<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>交易历史</title>
	<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
	<link href="../css/style.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/app.css" />
	<style type="text/css">
		
		.mui-content>.mui-table-view:first-child {margin-top: 4px;}
		.mui-table-view.liebaio .mui-table-view-cell,#shuju_biao .mui-table-view.liebaio .mui-table-view-cell{display: flex;text-align: center;}
		.mui-table-view.liebaio .mui-table-view-cell,.mui-table-view.biaoti .mui-table-view-cell p{flex:1}
		.mui-table-view.biaoti .mui-table-view-cell p span{color: #e62a2b;}
		.mui-table-view.biaoti .mui-table-view-cell p.yinkui span{color: #0bb224;}
		.mui-table-view .mui-table-view-cell span{display: block;}
		#list_all .mui-table-view .mui-table-view-cell span{flex:1;}
		#shuju_biao .mui-table-view.liebaio .mui-table-view-cell{color:#666666}
		#shuju_biao .mui-table-view.liebaio:before,#shuju_biao .mui-table-view.liebaio:after,.mui-table-view.liebaio.biaoti li.mui-table-view-cell:after{height: 0;}
		.mui-table-view.liebaio .mui-table-view-cell span.zongdanshu{flex:2}
		.mui-table-view.liebaio .mui-table-view-cell span.dianwei{color: #f36126;}
		.mui-table-view.liebaio .mui-table-view-cell span.yingkui{color: #4dc937;}
		
	</style>
	<body>
		<!--标题-->
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">标题</h1>
		</header>
		<header class="mui-bar mui-bar-nav" style="background: #fff;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">交易历史</h1>
		</header>
		<!--列表数据-->
		<div class="mui-content">
			<!--列表标题-->
		    <ul class="mui-table-view liebaio biaoti">
	            <li class="mui-table-view-cell">
	                <p class="yinkui">
	                	总盈亏
	                	<span>6.00</span>
	                </p>
	                <p class="zongdanshu">
	                	总单数
	                	<span>6</span>
	                </p>
	                <p>
	                	总手数
	                	<span>6</span>
	                </p>
	            </li>
	       </ul>
	       <!--数据标题-->
	        <div id="list_all">
	        	<ul class="mui-table-view liebaio biaoti">
		            <li class="mui-table-view-cell">
		                <span>日期</span>
		                <span>商品</span>
		                <span>类型</span>
		                <span>盈亏</span>
		            </li>
		        </ul>
		        <!--列表内容-->
	        	<div id="shuju_biao">
		        	<ul class="mui-table-view liebaio">
			            <li class="mui-table-view-cell">
			                <span>06-66</span>
			                <span>ty345</span>
			                <span>出金</span>
			                <!--yingkui-->
			               	<span class="dianwei">+66</span>
			            </li>
			        </ul>
		            <ul class="mui-table-view liebaio">
			            <li class="mui-table-view-cell">
			                <span>06-66</span>
			                <span>ty345</span>
			                <span>入金</span>
			                <!--yingkui-->
		               		<span class="yingkui">-66</span>
			            </li>
			        </ul>
		        </div>
	        </div>
	        
	        
		</div>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/open.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//mui初始化
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});   
			var first = null;
	
		</script>
	</body>
</head>