<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>设置交易密码</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/app.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 30%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-btn-blue, .mui-btn-primary, input[type=submit]{
				border:1px solid #f98329;
				background: -webkit-linear-gradient(left, #f36126 , #f88029); /* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(right, #f36126, #f88029); /* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(right, #f36126, #f88029); /* Firefox 3.6 - 15 */
				background: linear-gradient(to right, #f36126 , #f88029); /* 标准的语法 */
			}
			#yanzheng{
				border: none;
			    background: #f88029;
			    color: #fff;
			    position: relative;
			    top: 2px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">设置交易密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='phone' type="number" class="mui-input-clear mui-input" placeholder="请输入手机号码">
				</div>
				<div class="mui-input-row">
					<label>验证码</label>
					<div class="mui-pull-left yanz-btn" style="width: 40%;">
						<input style="padding: 10px 0 10px 0;" id='yanzhengma' type="number"  class="mui-input-clear mui-input" placeholder="获取的验证码">
					</div>
					<div class="mui-pull-left yanz-btn" style="width: 30%;">
						<button id="yanzheng" type="button" class="mui-btn" style="width:100%;">获取验证码</button>
					</div>
				</div>
				<div class="mui-input-row">
					<label>交易密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认密码</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
				
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">确定</button>
			</div>
			<div class="mui-content-padded">
				<p></p>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				
				$.plusReady(function() {
					
					var settings = app.getSettings();
					var phone    = doc.getElementById('phone');
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var passwordConfirmBox = doc.getElementById('password_confirm');
					
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							account: accountBox.value,
							password: passwordBox.value
						};
						var passwordConfirm = passwordConfirmBox.value;
						if (passwordConfirm != regInfo.password) {
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}
						app.reg(regInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.toast('注册成功');
							/*
							 * 注意：
							 * 1、因本示例应用启动页就是登录页面，因此注册成功后，直接显示登录页即可；
							 * 2、如果真实案例中，启动页不是登录页，则需修改，使用mui.openWindow打开真实的登录页面
							 */
							plus.webview.getLaunchWebview().show("pop-in",200,function () {
								plus.webview.currentWebview().close("none");
							});
							//若启动页不是登录页，则需通过如下方式打开登录页
//							$.openWindow({
//								url: 'login.html',
//								id: 'login',
//								show: {
//									aniShow: 'pop-in'
//								}
//							});
						});
					});
				});
			}(mui, document));
		</script>
	</body>

</html>