<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/app.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-switch.mui-active {
			    border-color: #f36126;
			    background-color: #f36126;
			}
			.mui-btn {
				padding: 10px;
				border-color:#f98329;
				background: -webkit-linear-gradient(left, #f36126 , #f88029); /* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(right, #f36126, #f88029); /* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(right, #f36126, #f88029); /* Firefox 3.6 - 15 */
				background: linear-gradient(to right, #f36126 , #f88029); /* 标准的语法 */
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
				display: flex;
    			justify-content: space-between;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.mui-input-group label{
				vertical-align: middle;
    			text-align: center;
			}
			.mui-input-group label img{
				width: 15px;
			    vertical-align: middle;
			    text-align: center;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label class="iconfont icon-shoujihao"></label>
					<input id='phone' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label class="iconfont icon-mima"></label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<!--<button id='denglu' class="mui-btn mui-btn-block mui-btn-primary">登录</button>-->
				<button id='denglu' class="mui-btn mui-btn-block mui-btn-primary" onclick='window.location.href="index.html"'>登录</button>
				<div class="link-area">
					<a id='reg' href="reg.html">立即注册</a> 
					<a id='forgetPassword' href="forget_password.html">忘记密码</a>
				</div>
			</div>
			<!--配置第三方登录-->
			<!--<div class="mui-content-padded oauth-area">

			</div>-->
		</div>
		<script src="../js/jquery-1.11.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/mui.enterfocus.js"></script>
		<script src="../js/open.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/app.js"></script>
		<script src="../js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/app/login.js" type="text/javascript" charset="utf-8"></script>
		
	</body>

</html>