<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>修改交易密码</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/app.css" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 28%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 72%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			.mui-btn-blue, .mui-btn-primary, input[type=submit]{
				border: 1px solid #f36126;
    			background:linear-gradient(to right, #f36126 , #f88029)
			}
			#yanzheng{
				border: none;
			    background: #f88029;
			    color: #fff;
			    position: relative;
			    top: 2px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改交易密码</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				
				<div class="mui-input-row">
					<label>手机号</label>
					<input id='phone' type="number" class="mui-input-clear mui-input" placeholder="请输入手机号码">
				</div>            	
                <div class="mui-input-row">
					<label>验证码</label>
					<div class="mui-pull-left yanz-btn" style="width: 40%;">
						<input style="padding: 10px 0 10px 0;" id="yanzhengma" type="number" class="mui-input-clear mui-input" placeholder="获取的验证码" data-input-clear="2"><span class="mui-icon mui-icon-clear mui-hidden"></span>
					</div>
					<div class="mui-pull-left yanz-btn" style="width: 30%;">
						<button id="yanzheng" type="button" class="mui-btn" style="width:100%;">获取验证码</button>
					</div>
				</div>
				<div class="mui-input-row">
					<label>旧密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入旧密码">
				</div>
				<div class="mui-input-row">
					<label>新密码</label>
					<input id='password1' type="password" class="mui-input-clear mui-input" placeholder="请输入新密码">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='sendMail' class="mui-btn mui-btn-block mui-btn-primary">提交</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var phone = doc.getElementById('phone');
					var yanzheng = doc.getElementById('yanzheng');
					var passwordBox = doc.getElementById('password');
					sendButton.addEventListener('tap', function() {
						app.forgetPassword(phone.value, function(err, info) {
							plus.nativeUI.toast(err || info);
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>