<html class="ui-page-login"><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>身份验证</title>
		<link href="../css/mui.min.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="../css/app.css">
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 30%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-btn-blue, .mui-btn-primary, input[type=submit]{
				border:1px solid #f98329;
				background: -webkit-linear-gradient(left, #f36126 , #f88029); /* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(right, #f36126, #f88029); /* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(right, #f36126, #f88029); /* Firefox 3.6 - 15 */
				background: linear-gradient(to right, #f36126 , #f88029); /* 标准的语法 */
			}
			.mui-input-group label {
				width: 30%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 65%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			#new_page,#newphone{background: #fff;display: none;}
			#yanzheng {
			    border: none;
			    background: #f88029;
			    color: #fff;
			    position: relative;
			    top: 2px;
			}
			input[type=number]{margin: 0;border:none;}
		</style>
	</head>

	<body class="mui-ios mui-ios-9 mui-ios-9-1">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">身份验证</h1>
		</header>
		<div class="mui-content" style="background: #fff;">
			<!--短信-->
			<div id="page1">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" id="yuanshoujihao1">
						<a class="mui-navigate-right">
							原手机号能接收短信
						</a>
					</li>
					<li class="mui-table-view-cell" id="yuanshoujihao2">
						<a class="mui-navigate-right">
							原手机号不能接收短信
						</a>
					</li>
				</ul>
			</div>
			<!--支付密码-->
			<div id="new_page">
				<div class="mui-input-row" style="border-bottom: 1px solid #ddd;">
					<label>支付密码</label>
					<input id="password_confirm" type="password" class="mui-input-clear mui-input" placeholder="请确认密码" data-input-clear="5"><span class="mui-icon mui-icon-clear mui-hidden"></span>
				</div>
				<div class="mui-content-padded">
					<button id="xiayibu" class="mui-btn mui-btn-block mui-btn-primary">下一步</button>
				</div>
			</div>
			<!--验证通过，修改新手机号-->
			<div id="newphone">
				<div class="mui-input-row" style="border-bottom: 1px solid #ddd;color:red;padding: 11px 15px;">
					*你正在进行手机号码更换
				</div>
				<div class="mui-input-row" style="border-bottom: 1px solid #ddd;">
					<label>新手机号</label>
					<input id="phone" type="number" class="mui-input-clear mui-input" placeholder="请输入新手机号码" data-input-clear="1"><span class="mui-icon mui-icon-clear mui-hidden"></span>
				</div>
				<div class="mui-input-row" style="border-bottom: 1px solid #ddd;">
					<label>验证码</label>
					<div class="mui-pull-left yanz-btn" style="width: 36%;">
						<input style="padding: 10px 0 10px 10px;" id="yanzhengma" type="number" class="mui-input-clear mui-input" placeholder="获取的验证码" data-input-clear="2"><span class="mui-icon mui-icon-clear mui-hidden"></span>
					</div>
					<div class="mui-pull-left yanz-btn" style="width: 24%;">
						<button id="yanzheng" type="button" class="mui-btn" style="width:100%;">获取验证码</button>
					</div>
				</div>
				<div class="mui-content-padded">
					<button id="chenggong" class="mui-btn mui-btn-block mui-btn-primary">验证</button>
				</div>
			</div>
			
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			//yuanshoujihao1
			document.getElementById('yuanshoujihao1').addEventListener("tap",function (e) {
				//var info = document.getElementById("nicheng");
				e.detail.gesture.preventDefault(); //修复iOS 8.x平台存在的bug，使用plus.nativeUI.prompt会造成输入法闪一下又没了
				var btnArray = ['取消', '确定'];
				mui.prompt('输入短信验证码', '短信验证码', '验证手机号', btnArray, function(e) {
					if (e.index == 1) {
						console.log(e.value);
					} else {
						//info.innerText = '你点了取消按钮';
						mui.toast("你点了取消昵称修改");
					};
				});
			});
			//yuanshoujihao2
			document.getElementById('yuanshoujihao2').addEventListener("tap",function () {
				document.getElementById('new_page').style.display="block";
				document.getElementById('page1').style.display="none";
			});
			//下一步
			document.getElementById('xiayibu').addEventListener("tap",function () {
				document.getElementById('newphone').style.display="block";
				document.getElementById('new_page').style.display="none";
			});
		</script>
	

</body>
</html>